# upp-praesentationen

./: .gitignore  ModeHandout.lua  ModeNotes.lua  ModeSlides.lua  README.md  build.xml  build_template.md  jhopraesentation.lua  jhopraesentation.md  make-handout.md  make-slides.md  test-slides.md
